# Cactus.FluentEmail.Source

./: .gitignore  Cactus.FluentEmail.Source.sln  FluentEmail.Source.sln  LICENSE  README.md
Cactus.FluentEmail.Source.Core/: DefaultTemplate.cs  FluentEmailExtenssion.cs
Cactus.FluentEmail.Source.Core/Interfaces/: ITemplate.cs  ITemplatesReader.cs  ITemplatesWriter.cs
Cactus.FluentEmail.Source.EntityFraemwork/: Cactus.FluentEmail.Source.EntityFraemwork.csproj
Cactus.FluentEmail.Source.EntityFraemwork/Database/: EmailMessagePriority.cs  Template.cs  TemplatesDbContext.cs
Cactus.FluentEmail.Source.EntityFraemwork/Managers/: ITemplatesManager.cs  TemplatesManager.cs
Cactus.FluentEmail.Source.EntityFraemwork/Repositories/: ITemplatesRepository.cs  TemplatesRepository.cs
Example/Cactus.FluentEmail.Source.Simple/: Cactus.FluentEmail.Source.Simple.csproj  FluentEmailConfigurator.cs  Program.cs  TemplateModel.cs
Example/Cactus.FluentEmail.Source.Simple/Examples/: SenderExamples.cs  TemplatesManagerExamples.cs
Example/FluentEmail.Source.Simple/: FluentEmail.Source.Simple.csproj  FluentEmailConfigurator.cs  Program.cs  TemplateModel.cs
FluentEmail.Source.Core/: DefaultTemplate.cs  FluentEmail.Source.Core.csproj  FluentEmailExtenssion.cs
FluentEmail.Source.Core/Interfaces/: ITemplate.cs  ITemplatesReader.cs  ITemplatesReader.cs.cs  ITemplatesWriter.cs
FluentEmail.Source.EntityFraemwork/: FluentEmail.Source.EntityFraemwork.csproj
FluentEmail.Source.EntityFraemwork/Database/: EmailMessagePriority.cs  Template.cs  TemplatesDbContext.cs
FluentEmail.Source.EntityFraemwork/Managers/: ITemplatesManager.cs  TemplatesManager.cs
FluentEmail.Source.EntityFraemwork/Repositories/: ITemplatesRepository.cs  TemplatesRepository.cs
Tests/Cactus.FluentEmail.Source.Core.Tests/: BodyModel.cs  Cactus.FluentEmail.Source.Core.Tests.csproj  FluentEmailExtenssionTests.cs
(+13 files in other folders)
